#user  nobody;
worker_processes  1;

error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location /hls {
            # Serve HLS fragments

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }


            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
        server {
                listen 1935;
                chunk_size 8192;

                application hls {
                        live on;
                        meta copy;
                        allow publish 127.0.0.1;
                        allow publish 189.39.19.35;
                       
                        hls on;
                        hls_path /tmp/hls;
        }

        rtmp {
        server {
                listen 1935;
                chunk_size 8192;

                application pgm {
                        live on;
                        meta copy;
                        allow publish 127.0.0.1;
                        allow publish 189.39.19.35;

                         exec ffmpeg -i rtmp://pmu.zoeweb.tv/pmu1/stream -i rtmp://pmu.zoeweb.tv/pmu2/stream -filter_complex "[0:a]pan=1c|c0=c0,showvolume=r=60:b=0:t=0:v=0:w=720:h=80:f=0.5:o=1[left];[0:a]pan=1c|c0=c1,showvolume=r=60:b=0:t=0:v=0:w=720:h=80:f=0.5:o=1[right];[left][0:v]hstack[tmp1];[tmp1][right]hstack" -c:v h264 -preset veryfast -c:a copy -f flv rtmp://189.39.19.35:1935/pgm/stream;
                       
                        hls on;
                        hls_path /tmp/hls;
        }
    }
}
